.Page{

}

body{
  text-align: center;

}

.row {
  display: flex;
  flex-wrap: nowrap;

}


main{

  margin: auto;
}
/**headings**/
h1{
  background-image: url("images/head.jpg");
  font-family: 'Staatliches', cursive;
  text-align: center;
  color: black;
  font-size: 60pt;
  border-style: none;
  padding: 0;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-left: 10px;
}

#title-amex{
  text-align: left;
  font-family: sans-serif;
  font-size: 32px;
  margin-top: 40px;

}

h2{
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-size: 24pt;
  color: black;
  font-family: 'Caveat', cursive;
}

#aspiring{
  margin-left: 30px;
}
h3{
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 30px;
  margin-top: 15px;
  font-weight:bolder;
  margin-bottom: 30px;
  color: black;
}

h4{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 25px;
  text-align: left;
  margin-left: 30px;
  margin-bottom: 10px;
}

.pm-tag{
  margin-top: 0;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: left;
  margin-left: 30px;
  margin-bottom: 5px;
  font-size: 13pt;
}

.tag2-amex{
  text-align: left;
  font-family: 'Source Sans Pro', sans-serif;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 30px;
  font-size: 13pt;
}
/*NAV BAR */
nav{
  text-align: center;
  margin-right: 0px;
  padding: 0px 0px 0px 0px;
}


nav ul{
  margin: 0px 0px 0px 0px;
  padding: 10px;

}

nav li{
  color: black;
  display: inline-block;
  text-align: center;
  padding: 20px;
}

#header{
  width: 100%;
  height: 200px;
}

.navlines {
  color: rgb(156, 219, 100);
  transition: 0.3s ease;
  font-size: 30px;
  text-decoration: none;
  border-top: 4px solid;
  border-bottom: 4px solid;
  padding: 8px;
  margin-top: 0;
  margin-right: 0;
  font-family: 'Staatliches', cursive;

}

.navlines2 {
  color: #7e0d17;
  font-size: 30px;
  text-decoration: none;
  border-top: 4px solid;
  border-bottom: 4px solid;
  padding: 8px;
  margin-top: 0;
  margin-right: 0;
  font-family: 'Staatliches', cursive;

}

.navlines:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0;
}

/** a tags**/
a{
  text-decoration: none;
  width: 50px;
  text-align: center;
  color: #000000;
  padding: 10px;
  margin: 0;

}

a:hover{
  color: #7e0d17;
}


.logos{
  padding-right: 120px;
}

#amex-pic{
  width: 300px;
  height: 300px;
  margin-bottom: 0px;

}

#amex-pic:hover{
  opacity: 0.5;

}

#thumo-pic {
    width: 300px;
    height: auto;
    margin-right: 20px;
    margin-bottom: 0px;

  }

#thumo-pic:hover{
    opacity: 0.4;

  }

#comp-pic {
    width: 300px;
    height: auto;
    margin-bottom: 0px;
  }

#comp-pic:hover{
    opacity: 0.5;

  }

#rock-pic {
    width: 300px;
    height: auto;
    margin-bottom: 0px;
  }

#rock-pic:hover{
    opacity: 0.5;
    }

#sub-pic {
      width: 300px;
      height: auto;
      margin-bottom: 0px;
      }

#sub-pic:hover{
      opacity: 0.5;

      }

#brh-pic {
      width: 300px;
      height: auto;
      overflow-x: hidden;
      margin-bottom: 0px;
      }

#brh-pic:hover{
      opacity: 0.5;

      }

.resume{
  background-color: rgb(156, 219, 100);
  font-family: 'Alegreya Sans SC', cursive;
  font-size: 25px;

}

#about-rez{
  text-align: right;
  margin-left: 430px;
}

#resume:hover{
  color: #7e0d17;
  background-color: rgb(233, 233, 232);
  transition: 0.3s ease;
}

#rez_button{
  background-color: rgb(156, 219, 100);
  font-family: 'Alegreya Sans SC', cursive;
  font-size: 22px;

}

#rez_button2{
  background-color: rgb(156, 219, 100);
  font-family: 'Alegreya Sans SC', cursive;
  font-size: 22px;

}

#rez_button3{
  background-color: rgb(156, 219, 100);
  font-family: 'Alegreya Sans SC', cursive;
  font-size: 22px;

}

#rez_button:hover{
  color: #7e0d17;
  background-color: rgb(233, 233, 232);
  transition: 0.3s ease;
}

#rez_button2:hover{
  color: #7e0d17;
  background-color: rgb(233, 233, 232);
  transition: 0.3s ease;
}

#rez_button3:hover{
  color: #7e0d17;
  background-color: rgb(233, 233, 232);
  transition: 0.3s ease;
}

.head-tags{
  font-family: 'Caveat', cursive;
  font-size: 32pt;
  color: rgba(31, 0, 120, 0.93);
  background-color: inherit;
  cursor: default ;
  margin-bottom: 0px;


}
/*IMAGES */
img {
  display:flex;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;

}

#headshot{
  height: 350px;
  width: auto;
  margin-top: 30px;
  border:1px solid #021a40;
}

#about_pic{
  height: 350px;
  width: auto;
  margin-top:30px;
  border:1px solid #021a40;
}

#Amex{
  margin-top:50px;
}


/*SIDEBAR: used sidenav from W3Schools as a reference.  */
.sidebar {
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  top: 40%; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}


.sidebar2 {
  width: 160px; /* Set the width of the sidebar */
  position: absolute;
  right: 10%;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}


/* The navigation menu links */
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 35px;
  color: black;
  display: block;
}

.sidebar2 a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 35px;
  color: black;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: rgb(156, 219, 100);
}

.sidebar2 a:hover {
  color: rgb(156, 219, 100);
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}



/*PARAGRAPHS */

.paragraphs{
  line-height: 30px;
}

.desc1{
  font-family: sans-serif;
  text-align: left;

}

.flip-card {
  margin-right: 30px;
  margin-left: 30px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  text-align: center;
  margin: 10px;
  transform: rotateY(180deg);
}

.cards{
  height: 300px;
  width: 300px;
}

/**Forms**/

form{
  line-height: 40px;
  margin: 20px;

}

.hidden {
  display: none !important;
}

.errorContainer1 {
  display: inline-block;
  color: #ff1c1c;
  padding-left: 3px;
  font-size: 16px;
  position: absolute;
}

.errorContainer2 {
  display: block;
  color: #ff1c1c;
  padding-left: 3px;
  font-size: 16px;
}


#feedbackForm div {
  padding: 10px;
  margin-right:auto;
}

#feedbackForm button{
  width: 130px;
  height: 40px;
  background-color: #7e0d17;
  color: #ffd37e;
  margin-bottom: 10px;
  font-size: 14px;
}

.big-about2{
  margin-top: 40px;
  margin-left: 90px;
  margin-right: 50px;
  text-align: left;
}

#workExp3{
  display: block;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 10px;
  margin-bottom: 0px;

}

textarea{
  display: inline-block;
  height: 200px;
  width: 400px;
  justify-content: center;
}


.icons{
  font-size: 25px;
  color: #7e0d17;
  margin-bottom: 0;
  padding-right:0;
  padding-left:0;
}

.front-page{
  margin: 10px;
  padding-top: 10px;
  line-height: 20px;
  color: black;
  margin-left: 50px;
  margin-right: 50px;

}

.front2{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14pt;
  line-height: 33px;
  margin-bottom: 34px;


}

.para{

  padding: 10px;

}

#big6{
  margin-left: 90px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  justify-content: center;
  display: inline-flex;
  flex-direction: row;

}

.big-about{
  display: inline-flex;
  flex-direction: row;

}

#about_pic{
  margin-left: 90px;
  margin-top: 50px;
  max-width: 450px;
  margin-right: 50px;

}
.front{
  max-width: 55%;
  text-align: center;
  margin-top: 100px;
  margin-right: 20px;
  line-height: 38px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  margin-bottom: 0px;
}

#big3{
  justify-content: center;
  text-align: center;
}

.big4{
  text-align: center;
  justify-content: center;

}

.closing{
  margin-top: 100px;
  margin-bottom: 10px;
  justify-content: center;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}

#top{
  text-align: center;
  margin-top:0;
  margin-bottom:0;
}

#intro{
  text-align: center;
  justify-content: center;
  margin-left: 130px;
  max-width: 80%;
  font-size: 25px;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 40px;

  }

  .amex-paragraph{
    margin-top: 40px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: left;
    margin-left: 50px;
    max-width: 90%;
    line-height: 35px;
    font-size: 13pt;
  }


  .work-paragraph{
    margin-top: 40px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    margin-left: 70px;
    margin-right: 70px;
    max-width: 90%;
    line-height: 40px;
    font-size: 15pt;
    padding:10px;
  }

  .amex-para{
    margin-top: 40px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    margin-left: 70px;
    margin-right: 70px;
    max-width: 90%;
    line-height: 40px;
    font-size: 15pt;
    padding:10px;
  }

  .thumo-para{
    margin-top: 40px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    margin-left: 70px;
    margin-right: 70px;
    max-width: 90%;
    line-height: 40px;
    font-size: 15pt;
    padding:10px;
  }

.pic-cards{
  display: inline-flex;
  flex-direction: row;
}
.pic1{
  width: 300px;
  height: 300px;
}



.slideshowButtonHolder {
  text-align: center;
  justify-content: center;
  width: 30px;
  margin-left: auto;
  margin-right: auto;
}


.slideshowNextButton {
  cursor: pointer;
  position: absolute;
  width: 100px;
  padding-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  color: #489ac8;
  font-weight: bold;
  font-size: 20px;
  -webkit-user-select: none;

}

#next-button{
  background-color: rgb(156, 219, 100);
  font-family: 'Alegreya Sans SC', cursive;
  font-size: 22px;
}

#next-button:hover{
  color: black;
  background-color: rgb(238, 238, 238);
  cursor: pointer;
}


#slideshowimage{
  height: 300px;
  width: auto;
}

.slideshowimageholder{
  padding-top:40px;
}


/**Media Queries: Tablet and Mobile Version**/
/**I used my lab 6 solution as a reference.**/

@media screen and (max-width: 770px) and (min-width: 601px) {

  .nav-text {
    font-size: 13px;

  }

}

@media screen and (max-width: 600px) {

  .body1 {
    display: block;
  }

  img{
    max-width: 90%;
  }


  .email{
    font-size: 14pt;
    background-color: #7e0d17;

  }

  nav{
    /* margin-left: auto; */
    margin-right: auto;
  }
  nav ul{
    flex-shrink: 1;
    flex-grow: 1;
    padding: 0;

  }

  nav ul li{
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 50%;
  }

  nav ul li a{
    display: flex;
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
  }


  #feedbackForm div {
    padding: 10px;
    margin-right:auto;
  }

  #feedbackForm label{
    display: flex;
    justify-content: center;
    text-align: center;

  }

  #feedbackForm span{
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;


  }

  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
}
